/* pages/custom/custom.wxss */
#title{
    position: absolute;
    top:80rpx;
    height: 120rpx;
    width: 600rpx;
    left: 50%;
    margin-left: -300rpx;
    line-height: 60rpx;
    text-align: center;
    font-size:40rpx;
    word-break: break-all;
}

#itemDisplay{
    width:500rpx;
    position:absolute;
    top:260rpx;
    left: 50%;
    margin-left: -250rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 80rpx;
    /*display: inline-flex;
    flex-direction: column;*/
    word-break: break-all;
}

.btn-container{
    width:150rpx;
    height: 150rpx;
    position: absolute;
    left: 50%;
    margin-left: -75rpx;
    bottom: 15%;
    border: 1px solid white;
    border-radius: 75rpx;
    text-align: center;
    line-height: 150rpx;
    font-size: 50rpx;
}
