/* pages/custom/custom.wxss */

#display-container{
    width:500rpx;
    position:absolute;
    top:10%;
    left: 50%;
    margin-left: -250rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 80rpx;
    /*display: inline-flex;
    flex-direction: column;*/
    word-break: break-all;
}

.btn-container{
    width:150rpx;
    height: 150rpx;
    position: absolute;
    left: 50%;
    margin-left: -75rpx;
    bottom: 15%;
    border: 1px solid white;
    border-radius: 75rpx;
    text-align: center;
    line-height: 150rpx;
    font-size: 50rpx;
}
