<template name="dice-template">
  <view id="border" animation="{{anim}}">
    <view id="dot-container">
      <view class="row">
        <view class="dot" style="background-color:{{dots[1]}}"></view>
        <view class="dot" style="background-color:{{dots[2]}}"></view>
        <view class="dot" style="background-color:{{dots[3]}}"></view>
      </view>
      <view class="row">
        <view class="dot" style="background-color:{{dots[4]}}"></view>
        <view class="dot" style="background-color:{{dots[5]}}"></view>
        <view class="dot" style="background-color:{{dots[6]}}"></view>
      </view>
      <view class="row">
        <view class="dot" style="background-color:{{dots[7]}}"></view>
        <view class="dot" style="background-color:{{dots[8]}}"></view>
        <view class="dot" style="background-color:{{dots[9]}}"></view>
      </view>
    </view>
  </view>
</template>