/* pages/dice/dice.wxss */
@import "dice/dice-template.wxss";
/*@import "dice/dice-template.wxss";*/
#header{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 70rpx;
    top:5%;
    left: 50%;
    margin-left: -200rpx;
    font-size: 60rpx;
    width: 400rpx;
    height: 70rpx;
}

.btn{
    width:50rpx;
    height: 50rpx;
    background-color: red;
}

.dice-container{
    position:absolute;
    top:200rpx;
    left:200rpx;
}

#dice-zone{
    position: absolute;
    width: 750rpx;
    height: 700rpx;
    top:10%;
    left: 50%;
    margin-left: -375rpx;
    background-color: #666;

}

#btn-roll{
    position: absolute;
    width: 200rpx;
    height: 100rpx;
    margin-left: 50%;
    bottom: 10%;
    left: -100rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: #66B3FF;
    border-radius: 10px;
}