
<!--pages/dice/dice.wxml-->
<import src="dice/dice-template.wxml" />
<view id="header">
  <view class="btn" catchtap="reduceDice">-</view>
  <text>{{diceCount}}</text>
  <view class="btn" catchtap="addDice">+</view>
</view>
<view id="dice-zone">
  <block wx:for="{{dicesData}}">
    <template is="dice-template" data="{{...item}}" />
    
  </block>
  <!--<view class = "dice-container" animation = "{{anim1}}">
    <template is="dice-template" data="{{dots}}" />
  </view>
  <view class = "dice-container" animation = "{{anim2}}">
    <template is="dice-template" data="{{dots}}" />
  </view>-->
  

</view>
<view id="btn-roll" catchtap="onRollTap">摇</view>