/* pages/dice/dice.wxss */
@import "dice/dice-template.wxss";
/*@import "dice/dice-template.wxss";*/
#header{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height:150rpx;
    top:5%;
    left: 50%;
    margin-left: -300rpx;
    font-size: 80rpx;
    width: 600rpx;
    height:150rpx;
    text-align: center;
}

.btn{
    width:150rpx;
    height: 150rpx;
    z-index: 1;
}
.btn image{
    width:150rpx;
    height: 150rpx;
}
.btn image:active{
    position: relative;
    left: 15rpx;
    top:15rpx;
    width:120rpx;
    height: 120rpx;

}

#dice-count{
    width: 200rpx;
    height: 200rpx;
    font-family: "microsoft yahei";
    color:white;
}

#dice-zone{
    position: absolute;
    width: 750rpx;
    height: 700rpx;
    top:10%;
    left: 50%;
    margin-left: -375rpx;
}

#btn-roll-container{
    position: absolute;
    bottom: 10%;
    left:50%;
    margin-left: -75rpx;
    width: 150rpx;
    height: 150rpx;
}
#btn-roll{
    display: block;
    text-align: center;
    width: 150rpx;
    height: 150rpx;
    line-height: 150rpx;
    font-size: 50rpx;
    border: 2px solid white;
    border-radius: 80rpx;
}
#btn-roll:active{
    position: relative;
    width: 120rpx;
    height:120rpx;
    top:15rpx;
    left:15rpx;
    font-size: 40rpx;
    line-height: 120rpx;
}