
<!--pages/custom/itemSetting/itemSetting.wxml-->
<import src="item-template/item-template.wxml" />
<scroll-view id="item-list" scroll-y="true" scroll-top="{{scrollTop}}">
  <block wx:for="{{itemsData}}">
    <view class="item">
      <template is="item-template" data="{{index,item}}" />
    </view>
  </block>
  <view id="add" catchtap="addItem">
    <image src="/images/btn-add.png">
    </image>
  </view>
</scroll-view>
<view id="save-container" catchtap="saveItems">
  <text id="save">保存</text>
</view>